


.logo{
    height: 8vh;
    margin-top: 18px;
    margin-left: 15px;
}



.navbar{
    background-color: #E86A20;
    width: 1150px;
    margin: 30px auto;
    
}


.navbar ul{
    list-style: none;
}


.menu{
    font-size: 1.2em;
    
}


.menu > li{
    position: relative;
    display: inline-block;
    
}

.menu > li > a{
    display: block;
    padding: 15px 20px 30px 80px;
    color: white;
    text-decoration: none;

}


.menu li a:hover{
    color: #070744e1;
    transition: all .3s;
}


/*submenu de servicios*/

.submenu{
    position: absolute;
    background: #333333;
    width: 120%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.4s;

}



.submenu li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}


.menu li:hover .submenu{
    visibility: visible;
    opacity: 1;
}





/*Footer estilos*/


.pie-pagina{
    width: 100%;
    background-color: #0a141d;

}


.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px ;
    padding: 45px 0px;
    margin-top: 17px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.pie-pagina .grupo-1 .box figure img{
    width: 300px;
    height: 210px;
}



.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;

}


.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}



.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    color: #fff;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}


.pie-pagina .grupo-1 .red-social a:hover{
    color: yellow;
}



.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}


.pie-pagina .grupo-2 small{
    font-size: 15px;
}


@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;

    }
    
    
}

.ima-porta{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}


.texto{
    font-size: 20px;
    text-align: justify;
    margin-top: 7px;
    margin-right: 85px;
    margin-left: 75px;
    padding-left: 15px;
    padding-right: 15px;
    border-style:solid; color:#FB5022;
    border-radius: 25px;
    padding-bottom: 5px;

}

.infor {
    background-color: rgb(194, 194, 182);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tit {
    color: #e96440;
    text-align: center;
}

.resumen {
    font-size: 20px;
    text-align: justify;
    width: 40%;
    margin-top: 15px;
    margin-left: 60px;
    padding-left: 12px;
    color: rgb(182, 90, 50);   
}

.barra {
    background-color: rgb(222, 128, 82);
    padding: 5px;
}

.profesional{

    font-size: 20px;
    text-align: justify;
    width: 40%;
    margin-top: 15px;
    margin-left: 120px;
    color: rgb(108, 105, 105)

}

.historia {

    display: flex;
    
}

.vision {
    font-size: 20px;
    text-align: justify;
    width: 40%;
    margin-top: 15px;
    margin-left: 90px;
    color: rgb(60, 61, 61);


}

.mision {

    font-size: 20px;
    text-align: justify;
    width: 40%;
    margin-top: 15px;
    margin-left: 30px;
    

}

.valores {
    font-size:20px;
    text-align:justify;
    width:40%;
    margin-top: 15px;
    margin-left:80px;
    margin-right:30px;
    

}

section {

    display: flex;
    justify-content: space-evenly;
    
}





